{
  "mcpServers": {
    "spotter": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/spotter-mcp-server.js"],
      "env": {
        "SPOTTER_STATE_DIR": "${TMPDIR:-/tmp}/spotter-$$"
      }
    }
  }
}
